Створи Telegram RPG-бота на TypeScript з PostgreSQL та SDK з візуалізацією на React.  
Бот реагує на звичайні повідомлення (без слешів), наприклад: "атака", "зцілення", "прокляття", і відповідає українською у стилі RPG з емодзі.  
Якщо користувач відповідає на повідомлення іншого користувача командою, бот повинен автоматично визначити ціль і застосувати команду до того, на кого відповідають.  
Приклади:
⚔️ @dimon атакує @alex — 15 шкоди! 💥  
💚 @dimon зцілив @alex на 12 HP! 🌿  
☠️ @dimon прокляв @alex — сила зменшилась на 8%! 🌀  

🔹 Основні вимоги:
1. Використовуй будь-яку бібліотеку для роботи з Telegram, яку обере AI. Для PostgreSQL — `pg`.  
2. У PostgreSQL зберігати **тільки інформацію про користувачів**: `id, username, hp, xp, lvl, last_action`, статистику боїв тощо.  
3. Список команд зберігати у **JSON-файлі** для легкого редагування:
```json
[
  { "name": "атака", "description": "Завдає шкоду ворогу", "damageRange": [5, 20] },
  { "name": "зцілення", "description": "Відновлює HP", "healRange": [10, 20] }
]
SDK повинен мати простий інтерфейс з хуком:

ts
Копіювати код
useCommand('атака', (ctx) => {
  ctx.reply(`⚔️ ${ctx.sender} атакує ${ctx.target} — ${ctx.damage} шкоди!`);
});
Цей хук автоматично реєструє команду без додаткового коду.

React-візуалізація SDK повинна мати вкладки:

Профіль — показує всю інформацію про користувача: HP, XP, LVL, аватар, поточний статус, список доступних команд;

Магазин — можна купувати питомців, які допомагають у бою; у кожного питомця є рівень, сила, HP і прогрес розвитку; візуально питомці ростуть і еволюціонують;

Статистика — показує рейтинг користувачів, кількість боїв, перемоги, поразки та інші ключові дані з PostgreSQL;

Бот і React SDK повинні працювати разом у реальному часі через WebSocket або періодичне оновлення.

Код має бути чистим, структурованим і готовим до деплою.

Використовувати .env для BOT_TOKEN і DATABASE_URL.

Після запуску вивести в консоль:
⚔️ BattleSoul RPG Bot connected to PostgreSQL. SDK UI (React) is running.

Проєкт має бути повністю готовий до використання, де бот, SDK і React-візуалізація інтегровані та повністю взаємодіють.
Команди повинні працювати як через тег @user, так і через відповідь на повідомлення іншого користувача.